<?xml version="1.0" encoding="utf-8"?>

<!-- /***************************************************************
* Name:
* Purpose:   OpenMoneyBox Android settings
* Author:    Igor Calì (igor.cali0@gmail.com)
* Created:   2024-09-05
* Copyright: Igor Calì (igor.cali0@gmail.com)
* License:		GNU
**************************************************************/
-->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/app_name">
        <EditTextPreference
            android:key="GDDoc"
            android:persistent="true"
            android:summary="@string/defaultdocument"
            android:title="@string/document"
            app:icon="?attr/actionModePasteDrawable" />
    	<SwitchPreference android:key="GConv" android:persistent="true" android:title="@string/monthly" android:defaultValue="true" android:summary="@string/xml_autoexport"/>
        <EditTextPreference
            android:defaultValue="@string/app_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="GDPrefix"
            android:title="@string/prefix"
            android:summary="@string/prefix_description" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_behaviour">
        <SwitchPreference
            android:defaultValue="false"
            android:key="GSavePositions"
            android:summary="@string/setting_position_description"
            android:title="@string/setting_position_title"
            app:icon="@android:drawable/ic_menu_mapmode" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="GGroupFunds"
            android:summary="@string/fundGroups_pref_description"
            android:title="@string/fundGroups_pref_title"
            app:icon="@drawable/grouping" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_look">
        <SwitchPreference
            android:defaultValue="false"
            android:key="GDarkTheme"
            android:summary="@string/setting_dark_theme_description"
            android:title="@string/setting_dark_theme_title"
            app:icon="@android:drawable/ic_menu_view" />
        <!--
        <RingtonePreference android:showDefault="true"
            android:key="Audio" android:title="Notification sound"
            android:ringtoneType="notification"
            android:defaultValue="content://settings/system/notification_sound" />
        -->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_security">
        <!-- <EditTextPreference android:key="GPassword" android:title="@string/password" android:summary="@string/password_description" android:inputType="textPassword"/>  -->
        <SwitchPreference
            android:defaultValue="false"
            android:key="GSecurity"
            android:summary="@string/setting_security_description"
            android:title="@string/setting_security"
            app:icon="@android:drawable/ic_lock_idle_lock" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Database">
        <SwitchPreference
            android:defaultValue="false"
            android:key="DB_SqlCipherCompatVersion"
            android:summaryOff="@string/sqlcipher_v4_pref_warning"
            android:summaryOn="@string/sqlcipher_v4_pref_on"
            android:title="@string/sqlcipher_v4_pref_title"
        />
    </PreferenceCategory>

</PreferenceScreen>
