[Launch]
ProgramExecutable=OpenMoneyBox\OpenMoneyBox.exe
; DirectoryMoveOK=yes
; SupportsUNC=yes
WorkingDirectory=%PAL:AppDir%\OpenMoneyBox

; [Activate]
; Registry=true

; [FileWrite1]
; Type=Replace
; Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
; Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

; [FileWrite2]
; Type=Replace
; Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
; Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

; [FileWrite3]
; Type=Replace
; Find=%PAL:LastDrive:DoubleBackslash%\\
; Replace=%PAL:Drive:DoubleBackslash%\\
