﻿<chapter><title>Browse the master archive</title>
<para>Click the menu item <guimenu>File</guimenu> -&gt;<guimenuitem> Browse archive </guimenuitem> to browse the master archive.</para>
<para>When this menu is checked, it is possible to browse the archive using the calendar on the right side of the window. Selecting a month, items and operation stored for that month will be shown.</para>
</chapter>
