﻿<appendix id="cline">
<title>Command line parameters</title>

<para>
Syntax: openmoneybox [[--tray] [--force]]
</para>
<itemizedlist>
<listitem>
--tray:  starts minimized in the system tray.
</listitem>
<listitem>
--force: forces new instance.
</listitem>
</itemizedlist>

</appendix>
