﻿<chapter><title>Remove a credit</title>
<para>Click the menu item <guimenu>Credits</guimenu> -&gt; <guimenuitem>Remove</guimenuitem> (or the related button in the toolbar) to remove a
previously stored credit.</para>
<para>
<imageobject><imagedata fileref="&lang;/images/credit_remove.png"/></imageobject>
</para>
<para>Select in the drop-box the credit to be modified or removed.</para>
<para>
Remove:
<itemizedlist>
<listitem>
<emphasis>the whole value</emphasis>: completely removes the credit;
</listitem>
<listitem>
<emphasis>partially</emphasis>: removes only a part of
the credit. In this case, type in the edit box below the collected
amount of money.
</listitem>
</itemizedlist>
</para>
&systime;
<para>In case of missing or wrong data entry an error message will be shown.</para>
<para>
<link linkend="scuts">Shortcut</link>: <keycombo action="simul">
  <keycap>CTRL</keycap>
  <keycap>ALT</keycap>
  <keycap>A</keycap>
</keycombo>
</para>
</chapter>
