﻿<chapter><title>Remit a credit</title>
<para>Click the menu item <guimenu>Credits</guimenu> -&gt; <guimenuitem>Remit</guimenuitem> (or the related button in the toolbar) to remit a
previously stored credit.</para>
<para>
<imageobject><imagedata fileref="&lang;/images/credit_remit.png"/></imageobject>
</para>
<para>Select in the drop-box the credit to be remitted.</para>
<para>
Remove:
<itemizedlist>
<listitem>
<emphasis>the whole value</emphasis>: completely remits the credit;
</listitem>
<listitem>
<emphasis>partially</emphasis>: remits only a part of the credit. In this case, type in the edit box below the remitted
amount of money.
</listitem>
</itemizedlist>
</para>
&systime;
<para>In case of missing or wrong data entry an error message will be shown.</para>
</chapter>
