﻿<chapter><title>Modify the value of a fund</title>
<para>Click the menu item <guimenu>Funds</guimenu> -&gt;<guimenuitem>Reset</guimenuitem>
to modify the value of a previously stored fund.</para>
<para>
<imageobject><imagedata fileref="&lang;/images/fund_reset.png"/></imageobject>
</para>
<para>Select from the dropbox the fund of which you want to modify the value. </para>
<para>Type in the edit-box the new value of the fund.</para>
<para>The difference between previous and new values will be added or subtracted from the
<link linkend="deffund">default fund</link>.</para>
<para>In case of missing or wrong date entry an error message will be shown.</para>
<para>
<link linkend="scuts">Shortcut</link>: <keycombo action="simul">
  <keycap>CTRL</keycap>
  <keycap>ALT</keycap>
  <keycap>I</keycap>
</keycombo>
</para>
<para>Related topics: <link linkend="deffund">Set the default fund</link>.</para>
</chapter>
