﻿<chapter><title>Exit the program</title>
<para>Click the menu item <guimenu>File</guimenu> -&gt;<guimenuitem>Exit</guimenuitem>> to exit the program.</para>
<para>
<link linkend="scuts">Shortcut</link>: <keycombo action="simul">
  <keycap>CTRL</keycap>
  <keycap>E</keycap>
</keycombo>
</para>
</chapter>
