﻿<chapter><title>Store a profit</title>
<para>Click the menu item <guimenu>Operations</guimenu> -&gt; <guimenu>Profit</guimenu> (or the related button in the toolbar) to store a profit.</para>
<para>
<imageobject><imagedata fileref="&lang;/images/profit.png"/></imageobject>
</para>
<para>Select from the drop-box the fund to add the profit to.</para>
<para>Type in the first edit box the value to add to the fund.</para>
<para>Insert in the second edit box the reason of this profit (<emphasis>required</emphasis>).</para>
&customcurr;
&systime;
<para>In case of missing or wrong data entry an error message will be shown.</para>
<para>
<link linkend="scuts">Shortcut</link>: <keycap>F2</keycap>
</para>
</chapter>
