﻿<formalpara><title>Keep current budget</title>
<para>Check this box to store the credit or debit without changing your budget. This is useful to store exchanges made in the past.</para>
</formalpara>
