﻿<sect1><title>Store an object donation</title>
<para>Click the menu item <guimenu>Objects</guimenu> -&gt; <guimenuitem>Given</guimenuitem> (or the related button in the toolbar) to store an object donation.</para>
<para>
<imageobject><imagedata fileref="&lang;/images/object_give.png"/></imageobject>
</para>
<para>Type in the first edit-box the donated object.</para>
<para>Type in the second edito-box the object receiver.</para>
&systime;
<para>In case of missing or wrong data entry an error message will be shown.</para>
<para>
<link linkend="scuts">Shortcut</link>: <keycombo action="simul">
  <keycap>SHIFT</keycap>
  <keycap>F2</keycap>
</keycombo>
</para>
</sect1>
