﻿<chapter><title>Remove an item from the shop-list</title>
<para>Click the menu item <guimenu>Shop-List</guimenu> -&gt; <guimenuitem>Remove item</guimenuitem> (or the related button in the toolbar) to remove a previously stored item from the shop-list.</para>
<para>
<imageobject><imagedata fileref="&lang;/images/shop_remove.png"/></imageobject>
</para>
<para>Select from the drop-box the item to be removed.</para>
&systime;
<para>In case of missing or wrong data, an error message will appear.</para>
<para>
<link linkend="scuts">Shortcut</link>: 
  <keycap>F6</keycap>
</para>
</chapter>
