<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ombupdate" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_GTK_withoutGSettings">
				<Option output="Debug_GTK/ombupdate" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug_GTK/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="Debug_GTK/openmoneybox" />
				<Option run_host_application_in_terminal="0" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="-fPIC" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --libs`" />
				</Linker>
			</Target>
			<Target title="Release_GTK">
				<Option output="Release_GTK/ombupdate" prefix_auto="1" extension_auto="1" />
				<Option object_output="Release_GTK/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="`wx-config  --static=no --unicode=yes --debug=no --cflags`" />
					<Add option="-fPIC" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="`wx-config  --static=no --unicode=yes --debug=no --libs`" />
				</Linker>
			</Target>
			<Target title="Debug_Win">
				<Option platforms="Windows;" />
				<Option output="Debug_Win/ombupdate" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug_Win" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="_win/install/openmoneybox.exe" />
				<Option run_host_application_in_terminal="0" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-D__GNUWIN32__" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DwxUSE_UNICODE" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_USEREGISTRY" />
					<Add directory="E:/Documenti/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/mswu" />
					<Add directory="E:/Documenti/Programmazione/wxWidgets-3.0.4/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/include" />
					<Add directory="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/mswud" />
				</ResourceCompiler>
				<Linker>
					<Add option="-mthreads" />
					<Add option="-Xlinker --defsym -Xlinker __BUILD_NUMBER=1" />
					<Add library="E:/Documenti/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/wxbase30u_gcc_custom.dll" />
					<Add library="E:/Documenti/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/wxmsw30u_core_gcc_custom.dll" />
					<Add library="E:/Documenti/Programmazione/wxWidgets-3.0.4/lib/gcc_dll/wxbase30u_net_gcc_custom.dll" />
					<Add library="Debug_Win/igiomb.dll" />
					<Add library="Debug_Win/ombopt.dll" />
					<Add directory="C:/Users/IEUser/Documents/Programmazione/wxWidgets-3.0.4/lib/gcc_dll" />
				</Linker>
			</Target>
			<Target title="Debug_Win (Cross-Compile)">
				<Option platforms="Windows;Unix;" />
				<Option output="Debug_Win/ombupdate.dll" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="0" extension_auto="0" />
				<Option object_output="Debug_Win" />
				<Option type="3" />
				<Option compiler="cross_windows32_mingw" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="-I/home/igor/Programmazione/wxWin30/lib/wx/include/i586-mingw32msvc-msw-unicode-static-3.0 -I/home/igor/Programmazione/wxWin30/include/wx-3.0 -D_LARGEFILE_SOURCE=unknown -D__WXMSW__ -mthreads" />
					<Add directory="C:/wxWidgets-3.0.0/lib/gcc_dll/mswud" />
					<Add directory="C:/wxWidgets-3.0.0/include" />
				</Compiler>
				<Linker>
					<Add option="-L/home/igor/Programmazione/wxWin30/lib   -Wl,--subsystem,windows -mwindows /home/igor/Programmazione/wxWin30/lib/libwx_mswu_xrc-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_webview-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_qa-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_baseu_net-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_html-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_adv-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_mswu_core-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_baseu_xml-3.0-i586-mingw32msvc.a /home/igor/Programmazione/wxWin30/lib/libwx_baseu-3.0-i586-mingw32msvc.a -lwxregexu-3.0-i586-mingw32msvc -lwxexpat-3.0-i586-mingw32msvc -lwxtiff-3.0-i586-mingw32msvc -lwxjpeg-3.0-i586-mingw32msvc -lwxpng-3.0-i586-mingw32msvc -lwxzlib-3.0-i586-mingw32msvc -lrpcrt4 -loleaut32 -lole32 -luuid -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -ladvapi32 -lwsock32 -lgdi32" />
					<Add library="Debug_Win/igibil.dll" />
					<Add library="Debug_Win/bilopt.dll" />
				</Linker>
			</Target>
			<Target title="Debug_GTK_with_OMB_INSTALLEDUPDATE">
				<Option output="Debug_GTK/ombupdate" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug_GTK/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="Debug_GTK/openmoneybox" />
				<Option run_host_application_in_terminal="0" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="-fPIC" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --libs`" />
				</Linker>
			</Target>
			<Target title="Release_Win">
				<Option platforms="Windows;" />
				<Option output="Release_Win/ombupdate" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option object_output="Release_Win" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-D__GNUWIN32__" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DwxUSE_UNICODE" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_USEREGISTRY" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/mswud" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/include" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/mswud" />
				</ResourceCompiler>
				<Linker>
					<Add option="-s" />
					<Add option="-mthreads" />
					<Add option="-Xlinker --defsym -Xlinker ___BUILD_NUMBER=1" />
					<Add library="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/wxbase30u_gcc_custom.dll" />
					<Add library="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/wxmsw30u_core_gcc_custom.dll" />
					<Add library="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll/wxbase30u_net_gcc_custom.dll" />
					<Add library="Release_Win/igibil.dll" />
					<Add library="Release_Win/bilopt.dll" />
					<Add directory="F:/WinDrUntu/2_Programmi/wxWidgets-3.0.2/lib/gcc_dll" />
				</Linker>
			</Target>
			<Target title="Debug_GTK">
				<Option output="Debug_GTK/ombupdate" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug_GTK/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="Debug_GTK/openmoneybox" />
				<Option run_host_application_in_terminal="0" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --cflags`" />
					<Add option="`pkg-config gio-2.0 --cflags`" />
					<Add option="-fPIC" />
					<Add option="-D_OMB_USE_GSETTINGS" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --static=no --unicode=yes --debug=yes --libs`" />
					<Add option="`pkg-config gio-2.0 --libs`" />
				</Linker>
			</Target>
			<Target title="Debug_Mac">
				<Option platforms="Mac;" />
				<Option output="./Debug_Mac/ombupdate" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option working_dir="./Debug_Mac" />
				<Option object_output="./Debug_Mac/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="-mmacosx-version-min=10.12 -std=c++14 -stdlib=libc++" />
					<Add option="`wx-config --debug --cxxflags`" />
					<Add option="`pkg-config gio-2.0 --cflags`" />
					<Add option="`pkg-config sqlcipher --cflags`" />
					<Add option="-DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=3 -DSQLCIPHER_CRYPTO_CC -DNDEBUG -D_OMB_USE_CIPHER" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-D_FILE_OFFSET_BITS=64" />
					<Add option="-D__WXMAC__" />
					<Add option="-D__WXOSX__" />
					<Add option="-D__WXOSX_COCOA__" />
					<Add option="-D_OMB_DEBUG" />
					<Add option="-D_OMB_CHART_WXPIECTRL" />
					<Add option="-D_OMB_USE_CIPHER" />
					<Add option="-DSQLITE_HAS_CODEC" />
					<Add directory="/usr/local/lib/wx/include/osx_cocoa-unicode-3.0" />
					<Add directory="/usr/local/include/wx-3.0" />
				</Compiler>
				<Linker>
					<Add option="-L/usr/local/lib   -framework IOKit -framework Carbon -framework Cocoa -framework AudioToolbox -framework System -framework OpenGL -lwx_osx_cocoau_xrc-3.0 -lwx_osx_cocoau_webview-3.0 -lwx_osx_cocoau_html-3.0 -lwx_osx_cocoau_qa-3.0 -lwx_osx_cocoau_adv-3.0 -lwx_osx_cocoau_core-3.0 -lwx_baseu_xml-3.0 -lwx_baseu_net-3.0 -lwx_baseu-3.0" />
					<Add option="-framework Security" />
					<Add option="`pkg-config sqlcipher --libs`" />
					<Add library="Debug_Mac/igiomb.dylib" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../src/ombupdate/ombupdate.cpp" />
		<Unit filename="../src/ombupdate/ombupdate.h" />
		<Unit filename="../src/productversion.cpp">
			<Option target="Debug_Win" />
			<Option target="Debug_Win (Cross-Compile)" />
			<Option target="Release_Win" />
		</Unit>
		<Unit filename="../src/productversion.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
