<chapter
><title
>Aggiungere una voce di lista della spesa</title>
<para
>Tocca il pulsante <guiicon
>Aggiungi voce lista della spesa</guiicon
> per memorizzare una nuova voce della lista della spesa.</para>
<para>
<imageobject
><imagedata fileref="shop_add.png"/></imageobject>
</para>
<para
>Inserire nella casella di testo l'oggetto da aggiungere alla lista della spesa.</para>
<para
>Se si vuole impostare un <link linkend="alm"
>promemoria</link
> per la voce della lista della spesa, selezionare la casella di promemoria e selezionare il giorno di scadenza dell'operazione.</para>
<para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
</chapter>
