<chapter
><title
>Esporta l'archivio</title>
<para
>Tocca la voce di menu <guimenuitem
>Esporta archivio</guimenuitem
> per esportare una copia dell'archivio principale nell'archivio file locale.</para>
</chapter>

