<chapter
><title
>Memorizzare un nuovo credito</title>
<para
>Tocca il pulsante <guiicon
>Imposta credito</guiicon
> per memorizzare un credito.</para>
<para>
<imageobject
><imagedata fileref="credit_set.png"/></imageobject>
</para>
<para
>Inserire nella prima casella di testo il nome del nuovo credito (generalmente il nome del debitore).</para
>&browsecontact; <para
>Type in the second edit box the credit value. If a credit with this name already exists the new inserted value will be added to the one previously stored.</para
> &keepbdg; <para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
</chapter>
