<sect1
><title
>Memorizzare la restituzione di un oggetto precedentemente prestato</title>
<para
>Selezionare nella vista a cascata l'oggetto prestato.</para>
<para
>Tocca il pulsante <guiicon
>Riprendi oggetto</guiicon
> per memorizzare la restituzione di un oggetto precedentemente prestato.</para>
<para
>L'oggetto prestato sarà cancellato dalla vista a cascata.</para>
</sect1>
