<preface
>
    <title
>Introduzione</title
>
    <para
>
<imageobject
><imagedata fileref="logo.png"/></imageobject
>Portamonete è un'applicazione studiata per gestire piccoli bilanci economici personali con la maggiore semplicità possibile. <imageobject
><imagedata fileref="logo.png"/></imageobject
>
</para
>
<para
>L'idea è nata quando il mio sistema informatico era composto dall'ormai mitico <ulink url="http://www.amiga.com/about/history/index.php?t=past&amp;p=a500"
>AMIGA 500</ulink
>. Esso gestiva con un'interfaccia rudimentale ed un menu a tendina un file contenente tre piccoli array: <itemizedlist
>
<listitem
>Fondi </listitem
>
<listitem
>Crediti </listitem
>
<listitem
>Debiti </listitem
>
</itemizedlist
>
</para
>
<para
>Alla fine di ogni mese esso generava un documento di testo in cui erano memorizzate giorno per giorno le varie operazioni gestionali.</para
>
<para
>L'idea di base è rimasta sostanzialmente la stessa.</para
>

<para
>
<emphasis role="strong"
>Definizioni</emphasis
>
<itemizedlist
>
<listitem
><emphasis
>Fondo</emphasis
>: ogni tipo di risparmi, ad esempio contanti, un conto bancario, dove aggiungi i guadagni e simili; </listitem
>
<listitem
><emphasis
>Credito</emphasis
>: denaro che altre persone ti devono; </listitem
>
<listitem
><emphasis
>Debito</emphasis
>: denaro da risarcire ad altri. </listitem
>
</itemizedlist
>
</para
>

<note
>Le schermate di questo manuale sono state create usando uno smartphone Z00VD, uno FRD-L09 ed un FP3.</note
>
  </preface
>

