<sect1
><title
>Memorizzare il prestito di un oggetto</title>
<para
>Tocca il pulsante <guiicon
>Presta oggetto</guiicon
> per memorizzare il prestito di un oggetto.</para>
<para>
<imageobject
><imagedata fileref="object_lend.png"/></imageobject>
</para>
<para
>Inserire nella prima casella di testo l'oggetto prestato.</para>
<para
>Inserire nella seconda casella di testo il nome di chi ha ricevuto l'oggetto in prestito.</para
>&browsecontact; <para
>Se si vuole impostare un <link linkend="alm"
>promemoria</link
> per l'oggetto, selezionare la casella di promemoria e selezionare il giorno di scadenza dell'operazione.</para>
<para
>L'oggetto prestato sarà visibile sopra il nome di chi avrà  ricevuto l'oggetto.</para>
<para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
</sect1>
