<sect1
><title
>Memorizzare la ricezione di un oggetto</title>
<para
>Toccare il pulsante <guiicon
>Ricevuto oggetto</guiicon
> per memorizzare la ricezione di un oggetto.</para>
<para
>Inserire nella prima casella di testo l'oggetto ricevuto.</para>
<para
>Inserire nella seconda casella di testo il donatore dell'oggetto.</para
>&browsecontact; <para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
</sect1>
