<chapter id="passw">
<title
>Impostare o modificare la password di protezione di un documento</title>
<para
>Tocca il pulsante <guiicon
> Modifica password</guiicon
> per modificare od impostare la password di protezione del documento attivo.</para>
</chapter>
