# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Igor Calì <igor.cali0@gmail.com>
# This file is distributed under the same license as the OpenMoneyBox package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: OpenMoneyBox 3.4\n"
"Report-Msgid-Bugs-To: igor.cali0@gmail.com\n"
"POT-Creation-Date: 2018-03-15 22:54+0100\n"
"PO-Revision-Date: 2024-09-05 14:02+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: productversion.cpp:24 omberr/omberr.cpp:379 omberr/omberr.cpp:381
#: igiomb/igiomb.cpp:285 ombopt/omb32opt.cpp:218 ombopt/omb32opt.cpp:537
#: ombtray/ombtrayapp.cpp:165 ombtray/ombtrayapp.cpp:172
#: ombtray/ombtrayapp.cpp:223 ombtray/ombtrayapp.cpp:240
#: ombupdate/ombupdate.cpp:212 openmoneybox/openmoneybox.cpp:182
#: openmoneybox/openmoneybox.cpp:284 openmoneybox/ui/main_wx.cpp:370
#: openmoneybox/ui/main_wx.cpp:679 openmoneybox/ui/main_wx.cpp:2234
#: openmoneybox/ui/main_wx.cpp:2344 openmoneybox/ui/main_wx.cpp:2464
msgid "OpenMoneyBox"
msgstr ""

#: languages.cpp:8 ombtray/ombtrayapp.cpp:78 openmoneybox/openmoneybox.cpp:58
msgid "System language"
msgstr ""

#: omb31core.cpp:723 omb31core.cpp:1734 ombconvert/ombconvert.cpp:238
msgid "Converted with ombconvert"
msgstr ""

#: omb31core.cpp:946 omb31core.cpp:1126
msgid "Select a folder"
msgstr ""

#: omb31core.cpp:1001 omb31core.cpp:1175
msgid "Monthly report of"
msgstr ""

#: omberr/omberr.cpp:52
#, c-format
msgid "The file %s is already opened!"
msgstr ""

#: omberr/omberr.cpp:55
#, c-format
msgid "The file %s does not contain any valid budget data!"
msgstr ""

#: omberr/omberr.cpp:58
msgid "The file is already in Bil2.x format!"
msgstr ""

#: omberr/omberr.cpp:61
msgid "Wrong password!"
msgstr ""

#: omberr/omberr.cpp:64
msgid "You must select a debt!"
msgstr ""

#: omberr/omberr.cpp:67
msgid "Configuration error! It is necessary to reinstall the application."
msgstr ""

#: omberr/omberr.cpp:70
msgid "No fund can be removed!"
msgstr ""

#: omberr/omberr.cpp:73
msgid "No fund can be modified!"
msgstr ""

#: omberr/omberr.cpp:76
msgid "Error in budget data!"
msgstr ""

#: omberr/omberr.cpp:79
#, c-format
msgid "The fund %s already exists!"
msgstr ""

#: omberr/omberr.cpp:82
msgid "The fund value must be less or equal to the default fund!"
msgstr ""

#: omberr/omberr.cpp:85
msgid "Not enough money for the operation!"
msgstr ""

#: omberr/omberr.cpp:88
msgid "No lent object!"
msgstr ""

#: omberr/omberr.cpp:91
msgid "No borrowed object!"
msgstr ""

#: omberr/omberr.cpp:94
msgid "No item in the shopping list!"
msgstr ""

#: omberr/omberr.cpp:97
msgid "This operation is only valid to increase the budget!"
msgstr ""

#: omberr/omberr.cpp:100
msgid "Error in budget data! Check that the default fund is set."
msgstr ""

#: omberr/omberr.cpp:103
msgid "Not possible to set a credit greater than the default fund!"
msgstr ""

#: omberr/omberr.cpp:106
msgid "No credit stored!"
msgstr ""

#: omberr/omberr.cpp:109
#, c-format
msgid "Inserted value is greater than the chosen %s!"
msgstr ""

#: omberr/omberr.cpp:112
msgid "No debt stored!"
msgstr ""

#: omberr/omberr.cpp:115
msgid "No fund selected!"
msgstr ""

#: omberr/omberr.cpp:118
msgid "Not enough money in the default fund!"
msgstr ""

#: omberr/omberr.cpp:121
msgid "You must specify a value!"
msgstr ""

#: omberr/omberr.cpp:124
msgid "You must insert a numeric value!"
msgstr ""

#: omberr/omberr.cpp:127
msgid "You must insert a value greater than zero!"
msgstr ""

#: omberr/omberr.cpp:135
msgid "You must insert a reason!"
msgstr ""

#: omberr/omberr.cpp:138
msgid "You must insert a name!"
msgstr ""

#: omberr/omberr.cpp:141
msgid "No item selected in the shopping list!"
msgstr ""

#: omberr/omberr.cpp:144
msgid "You must insert an object!"
msgstr ""

#: omberr/omberr.cpp:147
msgid "You must insert a contact!"
msgstr ""

#: omberr/omberr.cpp:160
msgid "Cannot open the file!"
msgstr ""

#: omberr/omberr.cpp:173
msgid "You must select a credit!"
msgstr ""

#: omberr/omberr.cpp:176
msgid "You must insert the password!"
msgstr ""

#: omberr/omberr.cpp:179
#, c-format
msgid "File %s is read-only!"
msgstr ""

#: omberr/omberr.cpp:182
msgid "You must use this application from OpenMoneyBox application!"
msgstr ""

#: omberr/omberr.cpp:185
msgid "You can convert only one file at a time!"
msgstr ""

#: omberr/omberr.cpp:188
msgid "Error during the document conversion!"
msgstr ""

#: omberr/omberr.cpp:206
#, c-format
msgid "Not possible to find file \"%s\"!"
msgstr ""

#: omberr/omberr.cpp:194
msgid "Invalid date"
msgstr ""

#: omberr/omberr.cpp:197
msgid "You have to select a file name!"
msgstr ""

#: omberr/omberr.cpp:200
#, c-format
msgid "The item %s already exists!"
msgstr ""

#: omberr/omberr.cpp:203
msgid "Unknown error"
msgstr ""

#: omberr/omberr.cpp:379 omberr/omberr.cpp:381
#, c-format
msgid ""
"The format of file %s is old.\n"
"Do you want to convert it?"
msgstr ""

#: omblogo/ui/wxabout.cpp:133 ombopt/ui/wxoption.cpp:143
#: openmoneybox/ui/wxeditcategories.cpp:62 openmoneybox/ui/wxgainexpense.cpp:81
#: openmoneybox/ui/wxgetbackf.cpp:59 openmoneybox/ui/wxobjct.cpp:84
#: openmoneybox/ui/wxremcreddeb.cpp:81 openmoneybox/ui/wxsetcreddeb.cpp:77
#: openmoneybox/ui/wxtopf.cpp:55 ui/wxpassword.cpp:62
msgid "OK"
msgstr ""

#: igiomb/igiomb.cpp:287 openmoneybox/ui/main_wx.cpp:112
#: openmoneybox/ui/wxmainframe_16.h:298 openmoneybox/ui/wxmainframe_24.h:301
#: openmoneybox/ui/wxmainframe_24_mpl.h:302
msgid "Budget management"
msgstr ""

#: igiomb/igiomb.cpp:316
#, c-format
msgid "Coded using %s."
msgstr ""

#: igiomb/igiomb.cpp:321
msgid "English: "
msgstr ""

#: igiomb/igiomb.cpp:322
msgid "Italian: "
msgstr ""

#: igiomb/igiomb.cpp:548 openmoneybox/ui/main_wx.cpp:305
msgid "Total"
msgstr ""

#: igiomb/igiomb.cpp:551 openmoneybox/ui/wxmainframe_16.cpp:211
#: openmoneybox/ui/wxmainframe_24.cpp:215
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:215
msgid "Profit"
msgstr ""

#: igiomb/igiomb.cpp:554 openmoneybox/ui/wxmainframe_16.cpp:219
#: openmoneybox/ui/wxmainframe_24.cpp:223
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:223
msgid "Expense"
msgstr ""

#: igiomb/igiomb.cpp:557
msgid "New credit"
msgstr ""

#: igiomb/igiomb.cpp:560
msgid "Removed credit"
msgstr ""

#: igiomb/igiomb.cpp:563
msgid "Remitted credit"
msgstr ""

#: igiomb/igiomb.cpp:566
msgid "New debt"
msgstr ""

#: igiomb/igiomb.cpp:569
msgid "Removed debt"
msgstr ""

#: igiomb/igiomb.cpp:572
msgid "Remitted debt"
msgstr ""

#: igiomb/igiomb.cpp:575
msgid "Received object"
msgstr ""

#: igiomb/igiomb.cpp:578
msgid "Given object"
msgstr ""

#: igiomb/igiomb.cpp:581
msgid "Lent object"
msgstr ""

#: igiomb/igiomb.cpp:584
msgid "Object got back"
msgstr ""

#: igiomb/igiomb.cpp:587
msgid "Borrowed object"
msgstr ""

#: igiomb/igiomb.cpp:590
msgid "Object given back"
msgstr ""

#: ombconvert/dataconverter.cpp:104 ombconvert/dataconverter.cpp:133
msgid "Wrong password!\n"
msgstr ""

#: ombconvert/dataconverter.cpp:113 ombconvert/dataconverter.cpp:127
msgid "Enter the document password: "
msgstr ""

#: ombconvert/dataconverter.cpp:453 ombconvert/dataconverter.cpp:1020
#: openmoneybox/ui/main_wx.cpp:1336
msgid "Bilancio documents"
msgstr ""

#: ombconvert/dataconverter.cpp:653 ombconvert/dataconverter.cpp:1263
#: openmoneybox/ui/main_wx.cpp:566
msgid "Default"
msgstr ""

#: ombconvert/dataconverter.cpp:1103
msgid ""
"Converted with ombconvert\n"
"\n"
msgstr ""

#: ombconvert/ombconvert.cpp:71
msgid "Syntax: ombconvert [-master] <filename>\n  -master: filename is a master database\n"
msgstr ""

#: ombconvert/ombconvert.cpp:139 ombconvert/ombconvert.cpp:142
msgid "Error loading the file.\n"
msgstr ""

#: ombconvert/ombconvert.cpp:310 ombconvert/ombconvert.cpp:313
msgid "File successfully converted.\n"
msgstr ""

#: ombconvert/ombconvert.cpp:321
msgid "The file does not exist.\n"
msgstr ""

#: ombopt/ui/opzio.cpp:39 ombopt/ui/wxoption.cpp:21
#: ombwizard/ui/wxwizard.cpp:85
msgid "Select a file"
msgstr ""

#: ombopt/ui/opzio.cpp:79
msgid "General"
msgstr ""

#: ombopt/ui/opzio.cpp:86
msgid "Charts"
msgstr ""

#: ombopt/ui/opzio.cpp:97
msgid "Advanced"
msgstr ""

#: ombopt/ui/opzio.cpp:102 openmoneybox/ui/wxmainframe_16.cpp:386
#: openmoneybox/ui/wxmainframe_24.cpp:400
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:397
msgid "External tools"
msgstr ""

#: ombopt/ui/opzio.cpp:106 ombtray/indicator.cpp:135 ombtray/ombtrayapp.cpp:509
#: openmoneybox/ui/wxmainframe_16.cpp:389
#: openmoneybox/ui/wxmainframe_24.cpp:403
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:400
msgid "Options"
msgstr ""

#: ombopt/ui/wxadvsheet.cpp:17
msgid "Look for updates at startup"
msgstr ""

#: ombopt/ui/wxoption.cpp:17 ombwizard/ui/wiz.cpp:42
msgid "Default document"
msgstr ""

#: ombopt/ui/wxoption.cpp:24
msgid "Show toolbar"
msgstr ""

#: ombopt/ui/wxoption.cpp:30
msgid "Automatically export XML at the end of the month"
msgstr ""

#: ombopt/ui/wxoption.cpp:33
msgid "Activates icon in the system tray"
msgstr ""

#: ombopt/ui/wxoption.cpp:36
msgid "Prefix for generated documents (XML, backups, etc.):"
msgstr ""

#: ombopt/ui/wxoption.cpp:65
msgid "Show fund chart"
msgstr ""

#: ombopt/ui/wxoption.cpp:68
msgid "Show trend chart"
msgstr ""

#: ombopt/ui/wxoption.cpp:101 openmoneybox/ui/wxeditcategories.cpp:44
msgid "Add"
msgstr ""

#: ombopt/ui/wxoption.cpp:104 openmoneybox/ui/wxeditcategories.cpp:47
#: openmoneybox/ui/wxmainframe_16.cpp:184
#: openmoneybox/ui/wxmainframe_16.cpp:303
#: openmoneybox/ui/wxmainframe_16.cpp:332
#: openmoneybox/ui/wxmainframe_24.cpp:188
#: openmoneybox/ui/wxmainframe_24.cpp:311
#: openmoneybox/ui/wxmainframe_24.cpp:340
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:188
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:311
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:340
msgid "Remove"
msgstr ""

#: ombopt/ui/wxoption.cpp:146 ombtray/ui/wxAlarm.cpp:41
#: ombwizard/ui/wxwizard.cpp:146 openmoneybox/ui/wxeditcategories.cpp:68
#: openmoneybox/ui/wxgainexpense.cpp:87 openmoneybox/ui/wxgetbackf.cpp:65
#: openmoneybox/ui/wxobjct.cpp:90 openmoneybox/ui/wxremcreddeb.cpp:87
#: openmoneybox/ui/wxsetcreddeb.cpp:83 openmoneybox/ui/wxtopf.cpp:61
#: ui/wxpassword.cpp:68
msgid "Cancel"
msgstr ""

#: ombtray/datawithalarms.cpp:44
#, c-format
msgid "The alarm for the shopping list item \"%s\" is expired!"
msgstr ""

#: ombtray/datawithalarms.cpp:83 ombtray/datawithalarms.cpp:122
#, c-format
msgid "The alarm for the item \"%s\" is expired!"
msgstr ""

#: ombtray/indicator.cpp:110 openmoneybox/ui/wxmainframe_16.cpp:154
#: openmoneybox/ui/wxmainframe_24.cpp:158
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:158
msgid "File"
msgstr ""

#: ombtray/indicator.cpp:121 ombtray/ombtrayapp.cpp:497
msgid "Enabled"
msgstr ""

#: ombtray/indicator.cpp:135 ombtray/ombtrayapp.cpp:503
msgid "Start OpenMoneyBox"
msgstr ""

#: ombtray/indicator.cpp:133 ombtray/ombtrayapp.cpp:503
msgid "Show OpenMoneyBox"
msgstr ""

#: ombtray/indicator.cpp:140 ombtray/ombtrayapp.cpp:523
#: openmoneybox/ui/wxmainframe_16.cpp:151
#: openmoneybox/ui/wxmainframe_24.cpp:155
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:155
msgid "Exit"
msgstr ""

#: ombtray/ombtrayapp.cpp:165 ombtray/ombtrayapp.cpp:172
#: openmoneybox/openmoneybox.cpp:182
msgid "OpenMoneyBox is already running!"
msgstr ""

#: ombtray/ombtrayapp.cpp:224 ombtray/ombtrayapp.cpp:241
msgid "There is no alarm set in your budget document"
msgstr ""

#: ombtray/ombtrayapp.cpp:233 ombtray/ombtrayapp.cpp:235
#: ombtray/ombtrayapp.cpp:243 ombtray/ombtrayapp.cpp:246
#: ombtray/ombtrayapp.cpp:348 ombtray/ombtrayapp.cpp:350
#: ombtray/ombtrayapp.cpp:373 ombtray/ombtrayapp.cpp:375
#: ombtray/ombtrayapp.cpp:533 ombtray/ombtrayapp.cpp:535
#: ombtray/ombtrayapp.cpp:541 ombtray/ombtrayapp.cpp:543
msgid "Alarm Management"
msgstr ""

#: ombtray/ui/Alarm.cpp:21 ombtray/ui/Alarm.cpp:22 ombtray/ui/wxAlarm.h:49
msgid "Reminder"
msgstr ""

#: ombtray/ui/wxAlarm.cpp:47
msgid "Postpone"
msgstr ""

#: ombtray/ui/wxAlarm.cpp:52
msgid "Postpone all"
msgstr ""

#: ombupdate/ombupdate.cpp:159
msgid "Update type: "
msgstr ""

#: ombupdate/ombupdate.cpp:162
msgid "New version"
msgstr ""

#: ombupdate/ombupdate.cpp:166
msgid "Bugfix"
msgstr ""

#: ombupdate/ombupdate.cpp:170
msgid "Security fix"
msgstr ""

#: ombupdate/ombupdate.cpp:174
msgid "Improved features"
msgstr ""

#: ombupdate/ombupdate.cpp:178
msgid "Rebuild"
msgstr ""

#: ombupdate/ombupdate.cpp:182
msgid "Bugfix (Installer)"
msgstr ""

#: ombupdate/ombupdate.cpp:185
msgid "Security fix (Installer)"
msgstr ""

#: ombupdate/ombupdate.cpp:188
msgid "Improved features (Installer)"
msgstr ""

#: ombupdate/ombupdate.cpp:191
msgid "Rebuild (Installer)"
msgstr ""

#: ombupdate/ombupdate.cpp:194
msgid "Website update"
msgstr ""

#: ombupdate/ombupdate.cpp:197
msgid "Improved help"
msgstr ""

#: ombupdate/ombupdate.cpp:200
msgid "wxWidgets library update"
msgstr ""

#: ombupdate/ombupdate.cpp:203
msgid "New translation"
msgstr ""

#: ombupdate/ombupdate.cpp:206
msgid "Translation update"
msgstr ""

#: ombupdate/ombupdate.cpp:209
msgid "Unclassified"
msgstr ""

#: ombupdate/ombupdate.cpp:210
msgid ""
"A new version of OpenMoneyBox is available.\n"
"Do you want to open the website to download it?"
msgstr ""

#: ombwizard/ombwiz.cpp:55 ombwizard/ui/wiz.cpp:31
msgid "Saved money"
msgstr ""

#: ombwizard/ombwiz.cpp:58 ombwizard/ombwiz.cpp:59 ombwizard/ui/wiz.cpp:33
msgid "Cash money"
msgstr ""

#: ombwizard/ui/wiz.cpp:25 ombwizard/ui/wxwizard.h:157
msgid "Wizard"
msgstr ""

#: ombwizard/ui/wiz.cpp:29
msgid "Welcome"
msgstr ""

#: ombwizard/ui/wiz.cpp:44
msgid "Finish"
msgstr ""

#: ombwizard/ui/wiz.cpp:45
msgid "Browse"
msgstr ""

#: ombwizard/ui/wxwizard.cpp:17
msgid ""
"\"Welcome! This wizard will guide you in the configuration of OpenMoneyBox "
"first run. Press Next to move forward in the configuration.\""
msgstr ""

#: ombwizard/ui/wxwizard.cpp:35
msgid "Insert the total amount of saved money (e.g. bank accounts):"
msgstr ""

#: ombwizard/ui/wxwizard.cpp:58
msgid "Insert the total amount of cash money:"
msgstr ""

#: ombwizard/ui/wxwizard.cpp:81
msgid "Insert the path for OpenMoneyBox document:"
msgstr ""

#: ombwizard/ui/wxwizard.cpp:88
msgid "Set as default document"
msgstr ""

#: ombwizard/ui/wxwizard.cpp:105
msgid ""
"The wizard finished to collect necessary information. Click Next to "
"configure the application."
msgstr ""

#: ombwizard/ui/wxwizard.cpp:149
msgid "Back"
msgstr ""

#: ombwizard/ui/wxwizard.cpp:154
msgid "Next"
msgstr ""

#: openmoneybox/ui/funds.cpp:87
msgid "Set the total budget"
msgstr ""

#: openmoneybox/ui/funds.cpp:88
msgid "Set the budget value:"
msgstr ""

#: openmoneybox/ui/funds.cpp:91
msgid "Set a fund"
msgstr ""

#: openmoneybox/ui/funds.cpp:92
msgid "Insert the fund name:"
msgstr ""

#: openmoneybox/ui/funds.cpp:95 openmoneybox/ui/wxmainframe_16.cpp:184
#: openmoneybox/ui/wxmainframe_16.cpp:435
#: openmoneybox/ui/wxmainframe_24.cpp:188
#: openmoneybox/ui/wxmainframe_24.cpp:447
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:188
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:444
msgid "Remove a fund"
msgstr ""

#: openmoneybox/ui/funds.cpp:112
msgid "Reset a fund"
msgstr ""

#: openmoneybox/ui/funds.cpp:127
msgid "Set the default fund"
msgstr ""

#: openmoneybox/ui/funds.cpp:130
msgid "Choose the default fund:"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:82 openmoneybox/ui/wxmainframe_16.cpp:219
#: openmoneybox/ui/wxmainframe_16.cpp:443
#: openmoneybox/ui/wxmainframe_24.cpp:223
#: openmoneybox/ui/wxmainframe_24.cpp:455
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:223
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:452
msgid "Store an expense"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:83
msgid "Choose the fund to subtract the expense from:"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:84
msgid "Insert the expense value:"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:85
msgid "Insert the expense reason:"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:86
msgid "Choose the expense category:"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:89 openmoneybox/ui/wxmainframe_16.cpp:229
#: openmoneybox/ui/wxmainframe_16.cpp:758
#: openmoneybox/ui/wxmainframe_16.cpp:780
#: openmoneybox/ui/wxmainframe_24.cpp:233
#: openmoneybox/ui/wxmainframe_24.cpp:771
#: openmoneybox/ui/wxmainframe_24.cpp:793
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:233
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:777
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:799
msgid "Category"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:99
msgid "Choose the category:"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:114 openmoneybox/ui/wxmainframe_16.cpp:211
#: openmoneybox/ui/wxmainframe_16.cpp:441
#: openmoneybox/ui/wxmainframe_24.cpp:215
#: openmoneybox/ui/wxmainframe_24.cpp:453
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:215
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:450
msgid "Store a profit"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:115
msgid "Choose the fund to add the profit to:"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:116
msgid "Insert the profit value:"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:117
msgid "Insert the gain reason:"
msgstr ""

#: openmoneybox/ui/gainexpense.cpp:118
msgid "Choose the profit category:"
msgstr ""

#: openmoneybox/ui/getbackobj.cpp:64 openmoneybox/ui/wxmainframe_16.cpp:266
#: openmoneybox/ui/wxmainframe_16.cpp:455
#: openmoneybox/ui/wxmainframe_24.cpp:274
#: openmoneybox/ui/wxmainframe_24.cpp:467
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:274
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:464
msgid "Get back an object"
msgstr ""

#: openmoneybox/ui/getbackobj.cpp:65 openmoneybox/ui/objct.cpp:68
msgid "Insert the lent object:"
msgstr ""

#: openmoneybox/ui/getbackobj.cpp:66
msgid "Insert the object receiver:"
msgstr ""

#: openmoneybox/ui/getbackobj.cpp:68 openmoneybox/ui/wxmainframe_16.cpp:284
#: openmoneybox/ui/wxmainframe_16.cpp:459
#: openmoneybox/ui/wxmainframe_24.cpp:292
#: openmoneybox/ui/wxmainframe_24.cpp:471
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:292
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:468
msgid "Give back an object"
msgstr ""

#: openmoneybox/ui/getbackobj.cpp:69 openmoneybox/ui/objct.cpp:74
msgid "Insert the borrowed object:"
msgstr ""

#: openmoneybox/ui/getbackobj.cpp:70 openmoneybox/ui/objct.cpp:76
msgid "Insert the donor:"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:181 openmoneybox/ui/main_wx.cpp:1822
#: openmoneybox/ui/main_wx.cpp:2882
msgid "Fund Chart"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:287 openmoneybox/ui/main_wx.cpp:289
#, c-format
msgid "Value (%s)"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:298 openmoneybox/ui/main_wx.cpp:1795
#: openmoneybox/ui/main_wx.cpp:2161 openmoneybox/ui/main_wx.cpp:2855
#: openmoneybox/ui/wxmainframe_16.cpp:208
#: openmoneybox/ui/wxmainframe_16.cpp:526
#: openmoneybox/ui/wxmainframe_24.cpp:212
#: openmoneybox/ui/wxmainframe_24.cpp:539
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:212
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:538
msgid "Funds"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:299 openmoneybox/ui/main_wx.cpp:2164
#: openmoneybox/ui/wxmainframe_16.cpp:321
#: openmoneybox/ui/wxmainframe_16.cpp:539
#: openmoneybox/ui/wxmainframe_24.cpp:329
#: openmoneybox/ui/wxmainframe_24.cpp:552
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:329
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:551
msgid "Credits"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:300 openmoneybox/ui/main_wx.cpp:2165
#: openmoneybox/ui/wxmainframe_16.cpp:350
#: openmoneybox/ui/wxmainframe_16.cpp:552
#: openmoneybox/ui/wxmainframe_24.cpp:358
#: openmoneybox/ui/wxmainframe_24.cpp:565
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:358
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:564
msgid "Debts"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:301 openmoneybox/ui/main_wx.cpp:2163
#: openmoneybox/ui/wxmainframe_16.cpp:292
#: openmoneybox/ui/wxmainframe_16.cpp:565
#: openmoneybox/ui/wxmainframe_24.cpp:300
#: openmoneybox/ui/wxmainframe_24.cpp:578
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:300
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:577
msgid "Objects"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:302
msgid "Lent"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:303
msgid "Borrowed"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:307
msgid "Items"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:369
#, c-format
msgid ""
"File %s has been changed.\n"
"Do you really want to revert to saved file?"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:677
#, c-format
msgid "Fund \"%s\" is exhausted. Do you want to delete it?"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:824 openmoneybox/ui/main_wx.cpp:870
msgid "credit"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:964 openmoneybox/ui/main_wx.cpp:1012
msgid "debit"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:1274
msgid "Document conversion i progress..."
msgstr ""

#: openmoneybox/ui/main_wx.cpp:1364
msgid "Field update in progress..."
msgstr ""

#: openmoneybox/ui/main_wx.cpp:1523 openmoneybox/ui/main_wx.cpp:2694
msgid "Zero"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:1580
msgid "No alarm"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:1704 openmoneybox/ui/main_wx.cpp:1749
#: openmoneybox/ui/main_wx.cpp:1751 openmoneybox/ui/main_wx.cpp:2768
#: openmoneybox/ui/main_wx.cpp:2809 openmoneybox/ui/main_wx.cpp:2811
msgid "Others"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:2077 openmoneybox/ui/main_wx.cpp:3056
#: openmoneybox/ui/viewstatistics.cpp:849
msgid "Trend Chart"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:2162 openmoneybox/ui/wxmainframe_16.cpp:237
#: openmoneybox/ui/wxmainframe_24.cpp:245
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:245
msgid "Operations"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:2166 openmoneybox/ui/wxmainframe_16.cpp:369
#: openmoneybox/ui/wxmainframe_16.cpp:587
#: openmoneybox/ui/wxmainframe_16.cpp:804
#: openmoneybox/ui/wxmainframe_24.cpp:377
#: openmoneybox/ui/wxmainframe_24.cpp:600
#: openmoneybox/ui/wxmainframe_24.cpp:817
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:377
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:599
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:823
msgid "Shopping list"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:2194
msgid "License"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:2232
#, c-format
msgid "Save changes to %s?"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:2314 openmoneybox/ui/wxmainframe_16.cpp:165
#: openmoneybox/ui/wxmainframe_24.cpp:169
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:169
msgid "Find"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:2342
#, c-format
msgid "\"%s\" not found."
msgstr ""

#: openmoneybox/ui/main_wx.cpp:2403
msgid "Monthly report of "
msgstr ""

#: openmoneybox/ui/main_wx.cpp:2421
msgid " [Read-only]"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:2462
#, c-format
msgid "Do you want to remove item %s from the shopping list?"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:3065
msgid "OpenMoneyBox documents"
msgstr ""

#: openmoneybox/ui/objct.cpp:59
msgid "Receive an object"
msgstr ""

#: openmoneybox/ui/objct.cpp:60
msgid "Insert the received object:"
msgstr ""

#: openmoneybox/ui/objct.cpp:63
msgid "Give an object"
msgstr ""

#: openmoneybox/ui/objct.cpp:64
msgid "Insert the given object:"
msgstr ""

#: openmoneybox/ui/objct.cpp:67 openmoneybox/ui/wxmainframe_16.cpp:258
#: openmoneybox/ui/wxmainframe_16.cpp:453
#: openmoneybox/ui/wxmainframe_24.cpp:266
#: openmoneybox/ui/wxmainframe_24.cpp:465
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:266
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:462
msgid "Lend an object"
msgstr ""

#: openmoneybox/ui/objct.cpp:70
msgid "Insert the receiver:"
msgstr ""

#: openmoneybox/ui/objct.cpp:73 openmoneybox/ui/wxmainframe_16.cpp:276
#: openmoneybox/ui/wxmainframe_16.cpp:457
#: openmoneybox/ui/wxmainframe_24.cpp:284
#: openmoneybox/ui/wxmainframe_24.cpp:469
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:284
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:466
msgid "Borrow an object"
msgstr ""

#: openmoneybox/ui/objct.cpp:91 openmoneybox/ui/wxmainframe_16.cpp:353
#: openmoneybox/ui/wxmainframe_16.cpp:479
#: openmoneybox/ui/wxmainframe_24.cpp:361
#: openmoneybox/ui/wxmainframe_24.cpp:491
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:361
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:488
msgid "Add an item to the shopping list"
msgstr ""

#: openmoneybox/ui/objct.cpp:92
msgid "Insert the item to add:"
msgstr ""

#: openmoneybox/ui/objct.cpp:95 openmoneybox/ui/wxmainframe_16.cpp:361
#: openmoneybox/ui/wxmainframe_16.cpp:481
#: openmoneybox/ui/wxmainframe_24.cpp:369
#: openmoneybox/ui/wxmainframe_24.cpp:493
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:369
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:490
msgid "Remove an item from the shopping list"
msgstr ""

#: openmoneybox/ui/objct.cpp:96
msgid "Insert the item to remove:"
msgstr ""

#: openmoneybox/ui/remcreddeb.cpp:27 openmoneybox/ui/remcreddeb.cpp:29
#, c-format
msgid "Remove (%s)"
msgstr ""

#: openmoneybox/ui/remcreddeb.cpp:75
msgid "Delete a credit"
msgstr ""

#: openmoneybox/ui/remcreddeb.cpp:76
msgid "Choose the credit to remove:"
msgstr ""

#: openmoneybox/ui/remcreddeb.cpp:80
msgid "Delete a debt"
msgstr ""

#: openmoneybox/ui/remcreddeb.cpp:81
msgid "Choose the debt to remove:"
msgstr ""

#: openmoneybox/ui/remcreddeb.cpp:85
msgid "Remit a credit"
msgstr ""

#: openmoneybox/ui/remcreddeb.cpp:86
msgid "Choose the credit to remit:"
msgstr ""

#: openmoneybox/ui/remcreddeb.cpp:90
msgid "Remit a debt"
msgstr ""

#: openmoneybox/ui/remcreddeb.cpp:91
msgid "Choose the debt to remit:"
msgstr ""

#: openmoneybox/ui/setcreddeb.cpp:60
msgid "Set a new credit"
msgstr ""

#: openmoneybox/ui/setcreddeb.cpp:61
msgid "Insert the credit name:"
msgstr ""

#: openmoneybox/ui/setcreddeb.cpp:62
msgid "Insert the credit value:"
msgstr ""

#: openmoneybox/ui/setcreddeb.cpp:64
msgid "Set a new debt"
msgstr ""

#: openmoneybox/ui/setcreddeb.cpp:65
msgid "Insert the debt name:"
msgstr ""

#: openmoneybox/ui/setcreddeb.cpp:66
msgid "Insert the debt value:"
msgstr ""

#: openmoneybox/ui/wxeditcategories.h:67
msgid "Edit the categories"
msgstr ""

#: openmoneybox/ui/wxgainexpense.cpp:68 openmoneybox/ui/wxgetbackf.cpp:46
#: openmoneybox/ui/wxobjct.cpp:71 openmoneybox/ui/wxremcreddeb.cpp:68
#: openmoneybox/ui/wxsetcreddeb.cpp:61
msgid "Use system time"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:106
#: openmoneybox/ui/wxmainframe_16.cpp:176
#: openmoneybox/ui/wxmainframe_16.cpp:528
#: openmoneybox/ui/wxmainframe_16.cpp:541
#: openmoneybox/ui/wxmainframe_16.cpp:554
#: openmoneybox/ui/wxmainframe_24.cpp:180
#: openmoneybox/ui/wxmainframe_24.cpp:541
#: openmoneybox/ui/wxmainframe_24.cpp:554
#: openmoneybox/ui/wxmainframe_24.cpp:567
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:180
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:540
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:553
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:566
msgid "New"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:106
#: openmoneybox/ui/wxmainframe_16.cpp:423
#msgid "Create a new document"
#msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:114
#msgid "Open"
#msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:114
#: openmoneybox/ui/wxmainframe_16.cpp:425
#msgid "Open a document"
#msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:122
#: openmoneybox/ui/wxmainframe_24.cpp:126
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:126
msgid "Save"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:122
#: openmoneybox/ui/wxmainframe_16.cpp:427
#: openmoneybox/ui/wxmainframe_24.cpp:126
#: openmoneybox/ui/wxmainframe_24.cpp:439
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:126
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:436
msgid "Save changes to current document"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:130
#msgid "Save as"
#msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:133
#: openmoneybox/ui/wxmainframe_24.cpp:134
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:134
msgid "Revert"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:136
#: openmoneybox/ui/wxmainframe_24.cpp:137
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:137
msgid "Export XML"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:136
#: openmoneybox/ui/wxmainframe_16.cpp:429
#: openmoneybox/ui/wxmainframe_24.cpp:137
#: openmoneybox/ui/wxmainframe_24.cpp:441
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:137
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:438
msgid "Export the document in XML format"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:146
#: openmoneybox/ui/wxmainframe_24.cpp:150
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:150
msgid "Change password"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:157
#: openmoneybox/ui/wxmainframe_24.cpp:161
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:161
msgid "Copy"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:173
#: openmoneybox/ui/wxmainframe_24.cpp:177
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:177
msgid "Edit"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:176
#: openmoneybox/ui/wxmainframe_16.cpp:433
#: openmoneybox/ui/wxmainframe_24.cpp:180
#: openmoneybox/ui/wxmainframe_24.cpp:445
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:180
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:442
msgid "Add a fund"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:192
#: openmoneybox/ui/wxmainframe_24.cpp:196
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:196
msgid "Reset"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:192
#: openmoneybox/ui/wxmainframe_16.cpp:437
#: openmoneybox/ui/wxmainframe_24.cpp:196
#: openmoneybox/ui/wxmainframe_24.cpp:449
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:196
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:446
msgid "Reset the value of a fund"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:202
#: openmoneybox/ui/wxmainframe_24.cpp:206
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:206
msgid "Set total"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:205
#: openmoneybox/ui/wxmainframe_24.cpp:209
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:209
msgid "Default fund"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:229
#: openmoneybox/ui/wxmainframe_16.cpp:445
#: openmoneybox/ui/wxmainframe_24.cpp:233
#: openmoneybox/ui/wxmainframe_24.cpp:457
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:233
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:454
msgid "Add a category to the report"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:240
#: openmoneybox/ui/wxmainframe_24.cpp:248
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:248
msgid "Received"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:240
#: openmoneybox/ui/wxmainframe_16.cpp:449
#: openmoneybox/ui/wxmainframe_24.cpp:248
#: openmoneybox/ui/wxmainframe_24.cpp:461
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:248
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:458
msgid "Stores the reception of an object"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:248
#: openmoneybox/ui/wxmainframe_24.cpp:256
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:256
msgid "Given"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:248
#: openmoneybox/ui/wxmainframe_16.cpp:451
#: openmoneybox/ui/wxmainframe_24.cpp:256
#: openmoneybox/ui/wxmainframe_24.cpp:463
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:256
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:460
msgid "Stores the donation of an object"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:258
#: openmoneybox/ui/wxmainframe_16.cpp:567
#: openmoneybox/ui/wxmainframe_24.cpp:266
#: openmoneybox/ui/wxmainframe_24.cpp:580
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:266
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:579
msgid "Lend"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:266
#: openmoneybox/ui/wxmainframe_16.cpp:627
#: openmoneybox/ui/wxmainframe_24.cpp:274
#: openmoneybox/ui/wxmainframe_24.cpp:640
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:274
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:639
msgid "Get back"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:276
#: openmoneybox/ui/wxmainframe_16.cpp:576
#: openmoneybox/ui/wxmainframe_24.cpp:284
#: openmoneybox/ui/wxmainframe_24.cpp:589
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:284
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:588
msgid "Borrow"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:284
#: openmoneybox/ui/wxmainframe_16.cpp:636
#: openmoneybox/ui/wxmainframe_24.cpp:292
#: openmoneybox/ui/wxmainframe_24.cpp:649
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:292
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:648
msgid "Give back"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:295
#: openmoneybox/ui/wxmainframe_16.cpp:324
#: openmoneybox/ui/wxmainframe_24.cpp:303
#: openmoneybox/ui/wxmainframe_24.cpp:332
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:303
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:332
msgid "Set"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:295
#: openmoneybox/ui/wxmainframe_16.cpp:463
#: openmoneybox/ui/wxmainframe_24.cpp:303
#: openmoneybox/ui/wxmainframe_24.cpp:475
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:303
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:472
msgid "Stores a credit"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:303
#: openmoneybox/ui/wxmainframe_16.cpp:465
#: openmoneybox/ui/wxmainframe_24.cpp:311
#: openmoneybox/ui/wxmainframe_24.cpp:477
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:311
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:474
msgid "Removes or reduces a credit"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:313
#: openmoneybox/ui/wxmainframe_16.cpp:342
#: openmoneybox/ui/wxmainframe_16.cpp:618
#: openmoneybox/ui/wxmainframe_24.cpp:321
#: openmoneybox/ui/wxmainframe_24.cpp:350
#: openmoneybox/ui/wxmainframe_24.cpp:631
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:321
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:350
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:630
msgid "Remit"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:313
#: openmoneybox/ui/wxmainframe_16.cpp:467
#: openmoneybox/ui/wxmainframe_24.cpp:321
#: openmoneybox/ui/wxmainframe_24.cpp:479
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:321
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:476
msgid "Remit a credit or part of it"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:324
#: openmoneybox/ui/wxmainframe_16.cpp:471
#: openmoneybox/ui/wxmainframe_24.cpp:332
#: openmoneybox/ui/wxmainframe_24.cpp:483
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:332
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:480
msgid "Stores a debt"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:332
#: openmoneybox/ui/wxmainframe_16.cpp:473
#: openmoneybox/ui/wxmainframe_24.cpp:340
#: openmoneybox/ui/wxmainframe_24.cpp:485
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:340
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:482
msgid "Removes or reduces a debt"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:342
#: openmoneybox/ui/wxmainframe_16.cpp:475
#: openmoneybox/ui/wxmainframe_24.cpp:350
#: openmoneybox/ui/wxmainframe_24.cpp:487
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:350
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:484
msgid "Remit a debt or part of it"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:353
#: openmoneybox/ui/wxmainframe_16.cpp:589
#: openmoneybox/ui/wxmainframe_24.cpp:361
#: openmoneybox/ui/wxmainframe_24.cpp:602
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:361
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:601
msgid "Add item"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:361
#: openmoneybox/ui/wxmainframe_16.cpp:645
#: openmoneybox/ui/wxmainframe_24.cpp:369
#: openmoneybox/ui/wxmainframe_24.cpp:658
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:369
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:657
msgid "Remove item"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:372
#: openmoneybox/ui/wxmainframe_24.cpp:380
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:380
msgid "Document creation wizard"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:375
#: openmoneybox/ui/wxmainframe_24.cpp:383
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:383
msgid "Old document converter"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:392
#: openmoneybox/ui/wxmainframe_24.cpp:406
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:403
msgid "Tools"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:395
#: openmoneybox/ui/wxmainframe_24.cpp:409
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:406
msgid "Help"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:400
#: openmoneybox/ui/wxmainframe_24.cpp:414
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:411
msgid "Author"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:403
#: openmoneybox/ui/wxmainframe_24.cpp:417
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:414
msgid "Website"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:406
#: openmoneybox/ui/wxmainframe_24.cpp:420
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:417
msgid "Donate"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:412
#: openmoneybox/ui/wxmainframe_24.cpp:426
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:423
msgid "Report bug"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:415
#: openmoneybox/ui/wxmainframe_24.cpp:429
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:426
msgid "About"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:522
#: openmoneybox/ui/wxmainframe_24.cpp:535
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:534
msgid "List of available funds and objects"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:600
#: openmoneybox/ui/wxmainframe_24.cpp:613
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:612
msgid "Remove fund"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:609
#: openmoneybox/ui/wxmainframe_24.cpp:622
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:621
msgid "Reset fund"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:714
#: openmoneybox/ui/wxmainframe_24.cpp:727
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:733
msgid "Select the day for operations to store"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:753
#: openmoneybox/ui/wxmainframe_24.cpp:766
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:772
msgid "Date"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:754
#: openmoneybox/ui/wxmainframe_24.cpp:767
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:773
msgid "Hour"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:755
#: openmoneybox/ui/wxmainframe_24.cpp:768
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:774
msgid "Operation"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:756
#: openmoneybox/ui/wxmainframe_24.cpp:769
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:775
msgid "Value (€)"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:757
#: openmoneybox/ui/wxmainframe_24.cpp:770
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:776
msgid "Reason"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:759
#: openmoneybox/ui/wxmainframe_24.cpp:772
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:778
msgid "Contact"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:760
#: openmoneybox/ui/wxmainframe_24.cpp:773
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:779
msgid "Location"
msgstr ""

#: openmoneybox/ui/wxmainframe_16.cpp:777
#: openmoneybox/ui/wxmainframe_24.cpp:790
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:796
msgid "Report of stored operations"
msgstr ""

#: openmoneybox/ui/wxmainframe_24.cpp:145
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:145
msgid "Browse archive"
msgstr ""

#: openmoneybox/ui/wxmainframe_24.cpp:145
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:145
msgid "Attaches the master backup archive"
msgstr ""

#: openmoneybox/ui/wxmainframe_24.cpp:242
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:242
msgid "Edit categories"
msgstr ""

#: openmoneybox/ui/wxmainframe_24.cpp:391
#: openmoneybox/ui/wxmainframe_24_mpl.cpp:391
msgid "Import"
msgstr ""

#: openmoneybox/ui/wxmainframe_24.cpp:394
msgid "Show map"
msgstr ""

#: openmoneybox/ui/wxobjct.cpp:57
msgid "Alarm"
msgstr ""

#: openmoneybox/ui/wxremcreddeb.cpp:48
msgid "total value"
msgstr ""

#: openmoneybox/ui/wxremcreddeb.cpp:48
msgid "partial value"
msgstr ""

#: openmoneybox/ui/wxtopf.cpp:23
msgid "Select a fund:"
msgstr ""

#: openmoneybox/ui/wxtopf.cpp:34
msgid "Set the fund value:"
msgstr ""

#: ui/password.cpp:32
msgid "Access control"
msgstr ""

#: ui/wxpassword.cpp:28
msgid "Insert the document password:"
msgstr ""

#: ui/wxpassword.cpp:40
msgid "Confirm password:"
msgstr ""

#: ombmapviewer/ombmapviewer.c:222
msgid "OpenMoneyBox map viewer"
msgstr ""

#: openmoneybox/ui/wxmainframe_24.cpp:154
msgid "Remove password"
msgstr ""

#: openmoneybox/ui/mainwx.cpp:426
msgid "Do you really want to unprotect your document?"
msgstr ""

#: omberr/omberr.cpp:458
msgid "Insert the archive password:"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:2254
msgid ""
"Do you want to browse for an existing document?\n"
"\n"
"Yes: Browse\n"
"No: Run wizard"
msgstr ""

msgid "Default currency"
msgstr ""

msgid "Change rate (default/custom):"
msgstr ""

msgid "Please specify the currency symbol!"
msgstr ""

msgid "Icon"
msgstr ""

msgid "Choose"
msgstr ""

msgid "Top categories"
msgstr ""

msgid "Images (*.png)"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:3849
msgid "French: "
msgstr ""

msgid "Keep current budget"
msgstr ""

msgid "Check this to store a credit or debt from the past"
msgstr ""

#: openmoneybox/ui/main_wx.cpp:3850
msgid "Swedish: "
msgstr ""

msgid "Archive"
msgstr ""

msgid "Show full trend chart"
msgstr ""

msgid "\nSyntax: openmoneybox [[--tray] [--force]]\n\n"
msgstr ""

msgid "    --tray:  starts minimized in the system tray.\n"
msgstr ""

msgid "    --force: forces new instance.\n\n"
msgstr ""

msgid "Privacy policy"
msgstr ""

msgid "Tray icon disabled"
msgstr ""

msgid "Tray icon enabled"
msgstr ""

msgid "Tray icon needs attention"
msgstr ""

# Fund groups from here:
msgid "Fund groups"
msgstr ""

msgid "Group funds"
msgstr ""

msgid "Group"
msgstr ""

msgid "Groups"
msgstr ""

msgid "Avaliable groups:"
msgstr ""

msgid "Remove the selected group"
msgstr ""

msgid "Insert the name of the group to add"
msgstr ""

msgid "Add the inserted fund to the list"
msgstr ""

msgid "Funds:"
msgstr ""

msgid "Note: Each fund can be part of only a group.\nNote: the default fund cannot be grouped."
msgstr ""

msgid "Please select at least two funds!"
msgstr ""

msgid "Please insert a name for the group!"
msgstr ""

msgid "The group '%s' already exists!"
msgstr ""

msgid "SqlCipher compatibility version:"
msgstr ""

msgid "Important information:"
msgstr ""

msgid "This OpenMoneyBox build supports the latest SqlCipher compatibility level."
msgstr ""

msgid "If 'v4' is selected, a database migration will be attempted next time Openmoneybox is started.\n"
"Before selecting 'v4', please make sure its compatibility is available on the operating system of all the devices you use OpenMoneyBox with."
msgstr ""

msgid "See https://igisw-bilancio.sourceforge.net/wiki/CipherCompat.pdf for OpenMoneyBox compatibility on available operating systems."
msgstr ""

msgid "Database"
msgstr ""

msgid "Cannot create the backup document!"
msgstr ""

msgid "Database '%s' successfully migrated to SqlCipher version 4 format."
msgstr ""

msgid "Database '%s' format is SqlCipher version 4.\n\nThe app settings will be aligned and the app will be closed.\nThe app should work as expected at next start."
msgstr ""


