<chapter
><title
>Condonare un debito</title>
<para
>Premere la voce di menu <guimenu
>Debiti</guimenu
> -&gt; <guimenuitem
>Condona</guimenuitem
> (od il relativo pulsante sulla barra degli strumenti) per condonare un debito precedentemente memorizzato.</para>
<para>
<imageobject
><imagedata fileref="&lang;/images/debt_remit.png"/></imageobject>
</para>
<para
>Selezionare nella prima nella prima casella a cascata il nome del debito da condonare.</para>
<para
>Rimuovi: <itemizedlist>
<listitem
><emphasis
>il valore totale</emphasis
>: condona totalmente il debito; </listitem>
<listitem
><emphasis
>solo parzialmente</emphasis
>: condona solo parte del debito. In questo caso, inserire nella successiva casella di testo il valore della parte di debito condonata. </listitem>
</itemizedlist>
</para
>&systime; <para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
</chapter>
