<appendix
><title
>Storia</title>

<table
><title
>Modifiche</title>

<tgroup cols='3' align='left' colsep='1' rowsep='1'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<colspec colname='c3'/>

<thead>
<row>
<entry align='center'
>DATA</entry>
<entry align='center'
>VERSIONE</entry>
<entry align='center'
>DESCRIZIONE</entry>
</row>
</thead>

<tbody>

<row>
<entry
>16/11/2024</entry>
<entry
>3.5.1.1</entry>
<entry>
<itemizedlist>
<listitem
>Nuova funzione: gruppi di fondi; </listitem>
<listitem
>Nuova funzione: supporto per formato SqlCipher v4; </listitem>
<listitem os="windows"
>Risolto baco LP #2064769: [MSW] Chiavi di registro per il Pannello di Controllo non create; </listitem>
<listitem
>Risolto baco LP #2077873: le categorie non vengono esportate nell'archivio principale; </listitem>
<listitem
>Risolto baco LP #2078562: [Desktop] Promemoria non posticipati nel database se 'Posticipa tutti' non è selezionato; </listitem>
<listitem os="linux"
>Risolto baco LP #2079890: [Linux] Icona inesistente nel file di avvio automatico; </listitem>
<listitem os="linux"
>LP #2063940: [RPM] supporto per libappindicator aggiunto in Fedora 41; </listitem>
<listitem os="linux"
>Ripristinata build per Ubuntu Trusty LTS (14.04); </listitem>
<listitem os="linux"
>Arch 2024-11-01: aggiunto parametro notify-send -a; </listitem>
<listitem os="linux"
>FreeBSD 14: aggiunto parametro notify-send -a; </listitem>
<listitem
>Maturità codice: classi wxFormBuilder aggiornate a v4.2.1; </listitem>
<listitem os="linux"
>[Ubuntu 24.10] - appindicator deprecation (app_indicator_set_attention_icon and app_indicator_set_icon). </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>30/03/2024</entry>
<entry
>3.4.2.11</entry>
<entry
>Risolto baco LP #2059802: Il pulsante Nuovo Fondo non funziona. </entry>
</row>

<row>
<entry
>23/03/2024</entry>
<entry
>3.4.2.10</entry>
<entry
>Aggiunta Informativa sulla Privacy. </entry>
</row>

<row os="linux">
<entry
>10/02/2024</entry>
<entry
>3.4.2.8</entry>
<entry
>Uso della libreria libmxl2 per esportazione XML. </entry>
</row>

<row>
<entry
>14/01/2024</entry>
<entry
>3.4.2.7</entry>
<entry>
<itemizedlist>
<listitem os="linux"
>Risolto colore marcatore nel grafico dell'andamento; </listitem>
<listitem os="windows"
>Risolto baco gitlab #33 - [Pacchetto di installazione] Librerie necessarie mancanti; </listitem>
<listitem
>Nuova icona per Nuovo Fondo. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>19/12/2023</entry>
<entry
>3.4.2.6</entry>
<entry
>Migliorie minori. </entry>
</row>

<row>
<entry
>05/08/2023</entry>
<entry
>3.4.2.5</entry>
<entry>
<itemizedlist>
<listitem os="linux"
>Risolto crash se l'archivio contiene meno fondi del bilancio corrente; </listitem>
<listitem
>Mostra promemoria nell'albero per gli oggetti prestati ed in prestito; </listitem>
<listitem
>Mostra valuta nell'albero per i fondi, i crediti ed i debiti; </listitem>
<listitem
>Migliorati colori nella barra strumenti con tema scuro. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>30/05/2023</entry>
<entry
>3.4.2.4</entry>
<entry
>Risolto baco LP #2021414: Cambio di categoria non salvato dalla lista a cascata nel resoconto. </entry>
</row>

<row>
<entry
>02/05/2023</entry>
<entry
>3.4.2.3</entry>
<entry>
<itemizedlist>
<listitem
>Risolto baco LP #2018240: crash se la cartella dell'archivio principale non esiste; </listitem>
<listitem os="linux"
>Caratteristica OmbMapViewer aggiunta in Fedora 38; </listitem>
<listitem
>Fix LP #2018221: migliorati zoom e centraggio di ombMapViewer. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>15/04/2023</entry>
<entry
>3.4.2.2</entry>
<entry>
<itemizedlist>
<listitem os="linux"
>Manuale Yelp; </listitem>
<listitem
>Risolto baco LP #2015934: Mancato rilevamento lingua con compilazioni wxWidgets 3.2. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>19/03/2023</entry>
<entry
>3.4.2.1</entry>
<entry>
<itemizedlist>
<listitem
>Nuova funzione: mostra il grafico dell'andamento completo; </listitem>
<listitem
>Il colore del grafico dell'andamento è riferito al valore della prima data. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>21/11/2022</entry>
<entry
>3.4.1.18</entry>
<entry>
<itemizedlist>
<listitem
>Risolto baco LP #1996427: Il resoconto non può essere modificato manualmente; </listitem>
<listitem
>LP #1995712: Categoria selezionabile da lista a discesa nel resoconto; </listitem>
<listitem
>LP #1995712: Popup menu della lista della spesa spostato su apposita vista. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>15/10/2022</entry>
<entry
>3.4.1.17</entry>
<entry
>Chiuso LP #1990718 - Traduzione inglese migliorata (condonare). </entry>
</row>

<row>
<entry
>20/07/2022</entry>
<entry
>3.4.1.16</entry>
<entry>
<itemizedlist>
<listitem
>Risolto baco LP #1981371 - Immagine contatto (se disponibile) non mostrata nel resoconto per crediti, debiti ed oggetti dopo l'eliminazione; </listitem>
<listitem
>Chiuso LP #1981499 - Aggiunta immagine generica nel caso l'immagine di contatto non è disponibile. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>21/05/2022</entry>
<entry
>3.4.1.15</entry>
<entry
>Traduzione svedese aggiornata, grazie a Simon Nilsson (Simon@Observeramera.com). </entry>
</row>

<row>
<entry
>30/04/2022</entry>
<entry
>3.4.1.14</entry>
<entry
>Aggiunta traduzione in Svedese, grazie a Simon Nilsson (Simon@Observeramera.com). </entry>
</row>

<row>
<entry
>08/03/2022</entry>
<entry
>3.4.1.13</entry>
<entry
>Risolto baco LP #1963827 - Errore con icona categoria personalizzata non disponibile nel dispositivo. </entry>
</row>

<row>
<entry
>12/10/2021</entry>
<entry
>3.4.1.12</entry>
<entry
>Risolto baco LP #1946607 - Documento non creato da Creazione Guidata. </entry>
</row>

<row>
<entry
>15/08/2021</entry>
<entry
>3.4.1.11</entry>
<entry>
<itemizedlist>
<listitem
>Risolto baco LP #1937902 - Crash con contatto senza ID specificato; </listitem>
<listitem
>Traduzione italiana aggiornata; </listitem>
<listitem
>Nuova icona per Aggiungi voce lista della spesa. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>04/04/2021</entry>
<entry
>3.4.1.10</entry>
<entry
>Icona barra applicazioni migliorata con tema chiaro. </entry>
</row>

<row>
<entry
>26/03/2021</entry>
<entry
>3.4.1.8</entry>
<entry
>Aggiunta la possibilità di memorizzare vecchi debiti e crediti. </entry>
</row>

<row>
<entry
>28/02/2021</entry>
<entry
>3.4.1.7</entry>
<entry
>Visualizzazione del grafico dell'andamento migliorata. </entry>
</row>

<row>
<entry
>05/02/2021</entry>
<entry
>3.4.1.6</entry>
<entry>
<itemizedlist>
<listitem
>Risolto baco LP #1910931 - Nuova data non aggiunta dopo che una voce in lista della spesa viene aggiunta; </listitem>
<listitem
>Categorie in evidenza migliorate con meno di tre voci visibili; </listitem>
<listitem
>Mostrato messaggio alla selezione di uno strumento esterno inesistente; </listitem>
<listitem
>Risolti errori di codice nell'esportazione XML dell'archivio; </listitem>
<listitem
>Nuova icona per Rimuovi Fondo e Rimuovi voce dalla Lista della Spesa. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>26/11/2020</entry>
<entry
>3.4.1.5</entry>
<entry>
<itemizedlist>
<listitem
>Risolto baco LP #1902354 - [ombTray] Crash dopo avviamento di Portamonete dal menu. </listitem>
<listitem os="windows"
>Risolto LP #1905781 - [Pacchetto di installazione] Librerie necessarie mancanti. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>16/08/2020</entry>
<entry
>3.4.1.4</entry>
<entry>
<itemizedlist>
<listitem
>Aggiunta traduzione francese (solo applicazione); </listitem>
<listitem
>risolto baco LP #1888134 - traduzione mancante in dialogo Informazioni. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>09/03/2020</entry>
<entry
>3.4.1.3</entry>
<entry>
<itemizedlist>
<listitem
>Animazione d'avvio rimossa; </listitem>
<listitem os="windows"
>Compilato con MinGW64. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>04/12/2019</entry>
<entry
>3.4.1.1</entry>
<entry>
<itemizedlist>
<listitem
>Aggiunte icone categorie e Categorie in evidenza; </listitem>
<listitem
>risolto baco LP #1848840 - id categoria errato assegnato nelle operazioni; </listitem>
<listitem
>risolto baco LP #1848370 - Campi di valuta personalizzata non esportati nell'archivio; </listitem>
<listitem
>risolto baco LP #1852021 - Oggetto errato nei dialogi di promemoria. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>04/09/2019</entry>
<entry
>3.3.1.7</entry>
<entry
>Risolto baco LP #1841362 - Impossibile aprire documento criptato.</entry>
</row>

<row>
<entry
>11/08/2019</entry>
<entry
>3.3.1.6</entry>
<entry>
<itemizedlist>
<listitem
>Risolto baco LP #1835113 - marcatore ' [*]' non visualizzato quando l'archivio è aperto; </listitem>
<listitem os="linux"
>risolto baco LP #1839711 - numero build errato in dialogo Informazioni. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>23/06/2019</entry>
<entry
>3.3.1.5</entry>
<entry
>Risolto baco LP #1833806 - Categorie errate mostrate nell'archivio.</entry>
</row>

<row>
<entry
>21/05/2019</entry>
<entry
>3.3.1.3</entry>
<entry>
<itemizedlist>
<listitem os="linux"
>Risolto baco LP #1825431 - compressione licenza italiana; </listitem>
<listitem os="linux"
>risolto baco #1827244 - Aspetto icona posizione con tema scuro; </listitem>
<listitem
>aggiunta valuta personalizzata. </listitem>
</itemizedlist>
</entry>
</row>

<row os="mac">
<entry
>27/04/2019</entry>
<entry
>3.3.1.2</entry>
<entry
>First MacOS test version.</entry>
</row>

<row os="linux">
<entry
>02/04/2019</entry>
<entry
>3.3.1.1</entry>
<entry
>Aggiunta crittografia.</entry>
</row>

<row>
<entry
>05/12/2018</entry>
<entry
>3.2.2.9</entry>
<entry
>Cambio di categoria corretto.</entry>
</row>

<row>
<entry
>01/12/2018</entry>
<entry
>3.2.2.8</entry>
<entry
>Esportazione XML corretta (virgolette nei valori).</entry>
</row>

<row>
<entry
>19/11/2018</entry>
<entry
>3.2.2.6</entry>
<entry>
<itemizedlist>
<listitem
>risolto baco LP #1801611 - Creazione guidata genera documento in vecchio formato; </listitem>
<listitem
>miglioramenti del tema nei grafici. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>11/10/2018</entry>
<entry
>3.2.2.5</entry>
<entry
>Mostra le foto dei contatti dall'archivio. </entry>
</row>

<row>
<entry
>17/08/2018</entry>
<entry
>3.2.1.4</entry>
<entry>
<itemizedlist>
<listitem
>risolto baco LP #1787562 - Errore in operazioni dopo aver sfogliato l'archivio; </listitem>
<listitem
>risolto baco LP  #1787560 - Errore nella copia di dati dall'archivio; </listitem>
<listitem os="linux"
>dialoghi ottimizzati per il desktop Gnome. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>04/06/2018</entry>
<entry
>3.2.1.1</entry>
<entry>
<itemizedlist>
<listitem
>aggiunto supporto per i contatti telefonici selezionati nell'app mobile; </listitem>
<listitem
>aggiunto supporto per le posizioni salvate dall'app mobile; </listitem>
<listitem
>risolto baco LP #1737495 - Voce della spesa non rimossa quando confermata in AlertBox esterno. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>16/10/2017</entry>
<entry
>3.1.2.4</entry>
<entry>
<itemizedlist>
<listitem
>Corretto baco #1709438 - Il database è ancora riconosciuto come modificato dopo il ripristino; </listitem>
<listitem
>Corretto baco #1715025 - Applicazione di conversione interrotta; </listitem>
<listitem
>Creazione grafici migliorata. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>02/08/2017</entry>
<entry
>3.1.2.2</entry>
<entry
>Creazione grafici aggiornata. </entry>
</row>

<row>
<entry
>02/06/2017</entry>
<entry
>3.1.2.1</entry>
<entry>
<itemizedlist>
<listitem
>Rinominato in Portamonete; nuovi loghi; </listitem>
<listitem os="linux"
>Aggiunto supporto GSettings per le impostazioni utente; </listitem>
<listitem
>Nuova caratteristica LP #1664378 - Impostazione utente per prefisso esportazioni; </listitem>
<listitem
>Corretto baco LP #1664735 - Nome cartella per le esportazioni non corretto; </listitem>
<listitem os="linux"
>Corretto baco LP #1667978 - Le notifiche non hanno icona. </listitem>
</itemizedlist>
</entry>
</row>

<row os="linux">
<entry
>10/01/2017</entry>
<entry
>3.1.1.5</entry>
<entry>
<itemizedlist>
<listitem
>Corretto baco LP #1654686 - Grafico dell'andamento non creato per archivio principale; </listitem>
<listitem
>XDG Base Directory Specification per percorsi utente; </listitem>
<listitem
>Incluso libreria aggiornamenti per Fedora e OpenSuse. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>10/01/2017</entry>
<entry
>3.1.1.5</entry>
<entry
>Corretto baco LP #1654686 - Grafico dell'andamento non creato per archivio principale. </entry>
</row>

<row>
<entry
>02/01/2017</entry>
<entry
>3.1.1.4</entry>
<entry>
<itemizedlist>
<listitem
>Corretto baco LP #1653461 - Archivio principale non correttamente riportato; </listitem>
<listitem
>Corretto baco LP #1578367 - Dimensione icona Biltray. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>09/12/2016</entry>
<entry
>3.1.1.2</entry>
<entry
>Esportazione XML da archivio.</entry>
</row>

<row>
<entry
>27/11/2016</entry>
<entry
>3.1.1.1</entry>
<entry
>Versione 3.1 (Linux, Windows and Android)</entry>
</row>

<row os="linux">
<entry
>18/07/2016</entry>
<entry
>3.0.2.10</entry>
<entry
>Corretto baco LP #1603966 - Crittografia su macchine a 32 bit.</entry>
</row>

<row>
<entry
>02/06/2016</entry>
<entry
>3.0.2.9</entry>
<entry
>Corretto baco LP #1588070 - XML malformato.</entry>
</row>

<row os="linux">
<entry
>03/04/2016</entry>
<entry
>3.0.2.7</entry>
<entry
>Risolto blocco di BIlconvert.</entry>
</row>

<row>
<entry
>29/02/2016</entry>
<entry
>3.0.2.5</entry>
<entry
>Risolto crash durante l'aggiunta di operazioni in un giorno bisestile.</entry>
</row>

<row>
<entry
>06/12/2015</entry>
<entry
>3.0.2.2</entry>
<entry>
<itemizedlist>
<listitem
>nuovo logo; </listitem>
<listitem
>licenza aggiunta in AboutBox; </listitem>
<listitem
>verifica se una voce nella lista spesa esiste già quando ne viene aggiunta una; </listitem>
<listitem
>miglioramenti minori. </listitem>
</itemizedlist>
</entry>
</row>

<row>
<entry
>29/08/2015</entry>
<entry
>3.0.2.1</entry>
<entry
>Supporto per Android.</entry>
</row>

<row os="linux">
<entry
>08/03/2015</entry>
<entry
>3.0.1.5</entry>
<entry
>Aggiunte icone scalabili (libreria hicolor).</entry>
</row>

<row>
<entry
>08/02/2015</entry>
<entry
>3.0.1.4</entry>
<entry
>Migliorie minori.</entry>
</row>

<row os="linux">
<entry
>04/01/2015</entry>
<entry
>3.0.1.3</entry>
<entry
>Corretto baco LP #1407419 - gestione strumenti esterni.</entry>
</row>

<row>
<entry
>08/12/2014</entry>
<entry
>3.0.1.2</entry>
<entry
>Corretto baco nella cancellazione degli oggetti.</entry>
</row>

<row>
<entry
>05/11/2014</entry>
<entry
>3.0.1.1</entry>
<entry
>Versione 3.0 (Linux e Windows)</entry>
</row>

<row os="windows">
<entry
>18/04/2009</entry>
<entry
>2.0.3.30</entry>
<entry
>Corretto baco in BilWizard.dll.</entry>
</row>
<row os="windows">
<entry
>02/02/2009</entry>
<entry
>2.0.3.29</entry>
<entry
>Corretto baco in igiBil.dll.</entry>
</row>

<row os="windows">
<entry
>30/12/2008</entry>
<entry
>2.0.3.27</entry>
<entry
>Corretto malfunzionamento calendario.</entry>
</row>

<row os="windows">
<entry
>12/12/2008</entry>
<entry
>2.0.3.26</entry>
<entry>
<itemizedlist>
<listitem
>Ordinamento del resoconto migliorato; </listitem>
<listitem
>Risorse Bilancio.exe migliorate. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>15/11/2008</entry>
<entry
>2.0.3.25</entry>
<entry
>Codice ottimizzato (gestione pacchetti lingue).</entry>
</row>

<row os="windows">
<entry
>01/11/2008</entry>
<entry
>2.0.3.22</entry>
<entry>
<itemizedlist>
<listitem
>Corretto malfunzionamento stampa; </listitem>
<listitem
>Corretto malfunzionamento del tasto Stampa (quando si apre un documento in sola lettura). </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>29/10/2008</entry>
<entry
>2.0.3.21</entry>
<entry
>Stampa documento migliorata.</entry>
</row>

<row os="windows">
<entry
>21/09/2008</entry>
<entry
>2.3.0.19</entry>
<entry>
<itemizedlist>
<listitem
>Pacchetti lingue migliorati (titolo finestra promemoria); </listitem>
<listitem
>Risorse BilOpt.dll migliorate. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>09/09/2008</entry>
<entry
>2.3.0.14</entry>
<entry
>Corretto malfunzionamento pacchetti lingue.</entry>
</row>

<row os="windows">
<entry
>06/09/2008</entry>
<entry
>2.3.0.13</entry>
<entry>
<itemizedlist>
<listitem
>Altezza righe resoconto migliorata; </listitem>
<listitem
>Eliminata eccezione nel menu a scomparsa del resoconto; </listitem>
<listitem
>Corretto malfunzionamento GUI; </listitem>
<listitem
>Corretto malfunzionamento BilUpdate (Installatore). </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>29/08/2008</entry>
<entry
>2.3.0.9</entry>
<entry>
<itemizedlist>
<listitem
>Eliminato baco nella crittografia; </listitem>
<listitem
>Eliminato baco in &quot;Imposta totale&quot;; </listitem>
<listitem
>Gestione grafici; </listitem>
<listitem
>Codice ottimizzato; </listitem>
<listitem
>Applicazione multilingua (Italiano ed Inglese); </listitem>
<listitem
>Applicazione SDI<footnote
><para
>Single Document Interface</para
></footnote
>; </listitem>
<listitem
>Configurazione Guidata Primo Avvio. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>30/10/2005</entry>
<entry
>2.2.1.87</entry>
<entry
>Eliminato baco nell'utilizzo del registro in Windows XP&#8482;.</entry>
</row>

<row os="windows">
<entry
>06/09/2005</entry>
<entry
>2.2.1.80</entry>
<entry
>Ricompilato.</entry>
</row>

<row os="windows">
<entry
>02/05/2005</entry>
<entry
>2.2.0.77</entry>
<entry>
<itemizedlist>
<listitem
>Eliminato baco nella gestione del calendario; </listitem>
<listitem
>Eliminato baco nell'ordinamento fondi (Fondi-&gt;Imposta). </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>11/12/2003</entry>
<entry
>2.0.1.338</entry>
<entry
>Eliminato baco nella gestione del calendario.</entry>
</row>

<row os="windows">
<entry
>02/02/2002</entry>
<entry
>2.0.1.334</entry>
<entry>
<itemizedlist>
<listitem
>Eliminato baco nella gestione del calendario; </listitem>
<listitem
>Modificato gestione calendario: si possono ora memorizzare operazioni nei cinque giorni precedenti e successivi al mese in corso. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>10/05/2001</entry>
<entry
>2.0.1.315</entry>
<entry
>Aggiunto collegamento alla casella di posta elettronica nel modulo "About".</entry>
</row>

<row os="windows">
<entry
>01/05/2001</entry>
<entry
>2.0.1.314</entry>
<entry
>Eliminato baco che causava un crash durante la conversione di un documento in testo se questo conteneva delle annotazioni.</entry>
</row>

<row os="windows">
<entry
>10/04/2001</entry>
<entry
>2.0.1.312</entry>
<entry
>Eliminato baco che impostava valori errati al fondo predefinito durante la modifica di un fondo con un valore minore del precedente.</entry>
</row>

<row os="windows">
<entry
>08/04/2001</entry>
<entry
>2.0.1.309</entry>
<entry>
<itemizedlist>
<listitem
>Gestione promemoria per oggetti e lista della spesa; </listitem>
<listitem
>Crittografia e protezione con password dei documenti. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>17/02/2001</entry>
<entry
>1.1</entry>
<entry>
<itemizedlist>
<listitem
>Eliminato baco che troncava le linee di resoconto relative ai prestiti degli oggetti e non eliminava le relative voci nella lista; </listitem>
<listitem
>Compilazione più ottimizzata dell'eseguibile finale. </listitem>
</itemizedlist>
</entry>
</row>

<row os="windows">
<entry
>14/08/2000</entry>
<entry
>1.0</entry>
<entry
>Prima versione completa!</entry>
</row>
</tbody>
</tgroup>
</table>

</appendix>
