<sect1
><title
>Memorizzare la ricezione di un oggetto</title>
<para
>Premere la voce di menu <guimenu
>Oggetti</guimenu
> -&gt; <guimenuitem
>Ricevuto</guimenuitem
> (od il relativo pulsante sulla barra degli strumenti) per memorizzare la ricezione di un oggetto.</para>
<para>
<imageobject
><imagedata fileref="&lang;/images/object_receive.png"/></imageobject>
</para>
<para
>Inserire nella prima casella di testo l'oggetto ricevuto.</para>
<para
>Inserire nella seconda casella di testo il donatore dell'oggetto.</para
>&systime; <para
>In caso di inserimenti mancanti od errati verrà generato un messaggio di errore.</para>
<para
><link linkend="scuts"
>Tasto di scelta rapida</link
>: <keycombo action="simul"
> <keycap
>SHIFT</keycap
>  <keycap
>F1</keycap
></keycombo
> </para>
</sect1>
