<chapter
><title
>Creazione guidata documento - OmbWizard</title>
<para
>OmbWizard è un componente aggiuntivo per la creazione guidata di un documento di Portamonete.</para>
<para
>Premere la voce di menu <guimenu
>Strumenti</guimenu
> -&gt; <guimenuitem
>Creazione guidata documento</guimenuitem
> per creare un documento utilizzando la procedura guidata di OmbWizard.</para>
</chapter>
