﻿<chapter><title>Export archive</title>
<para>Tap the options menu item <guimenuitem>Export archive</guimenuitem> to export a copy of the local master archive into the local file storage.</para>
</chapter>

