﻿<formalpara><title>Default currency</title> 
<para>Uncheck this box to use a custom currency for the operation.</para>
<para>Insert the currency symbol in the first edit box.</para>
<para>Insert the change rate in the second edit box.</para>
</formalpara> 
