﻿<chapter id="deffund"><title>Set the default fund</title>
<para>Tap the options menu item <guimenuitem>Default fund</guimenuitem> to set the budget default fund.</para>
<para>
The default fund is the one gains, expenses and changes to other
funds are added or subtracted to, unless a different one is specified
during the storing of these operations.</para>
<para>Select from the list the fund you want to specify as default.</para>
</chapter>
