﻿<sect1><title>Store an object donation</title>
<para>Tap the button <guiicon>Given object</guiicon> in the Dashboard tap to store an object donation.</para>
<para>Type in the first edit-box the donated object.</para>
<para>Type in the second edito-box the object receiver.</para>
&browsecontact;
<para>In case of missing or wrong data entry an error message will be shown.</para>
</sect1>
