﻿<chapter><title>Document creation wizard - OmbWizard</title>
<para>OmbWizard is a tool for the assisted creation of OpenMoneyBox documents.</para>
<para>First time OpenMoneyBox is started - or whenever there is no default document set - a dialog allows to browse for an existing OpenMoneyBox document or to run OmbWizard.</para>
<para>Tap the button <guiicon>Document creation Wizard</guiicon> to create a new document using OmbWizard assisted procedure.</para>
</chapter>
